# Deliyummy

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deliyummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliyummy/: AddressActivity.java  BaseActivity.java  CartActivity.java  Category.java  CheckoutActivity.java  FoodDetails.java  HomeActivity.java  MainActivity.java  OrderActivity.java  SearchActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/deliyummy/adapter/: AddressAdapter.java  AllMenuAdapter.java  C_Adapter.java  (+3 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: btmn.xml  cart.xml  dbg.xml  ic_round_arrow_forward_ios_24.xml  ic_twotone_cloud_done_24.xml  ic_twotone_edit_location_24.xml  layout_lg.xml  minus.xml  plus.xml  spin.xml  sq.xml  wbg.xml
app/src/main/res/drawable-v24/: dis.xml  themcolour.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_food_details.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_search.xml  activity_verify_phone.xml  address_item.xml  allmenu_recycler_items.xml  bottom_nav.xml  cart_inc.xml  cart_items.xml  category_items.xml  category_recycler_items.xml  order_item.xml  recommended_recycler_items.xml  toast.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/deliyummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
placepicker/: build.gradle
placepicker/src/main/: AndroidManifest.xml
placepicker/src/main/java/com/sucho/placepicker/: Constants.kt  MapType.kt  PlacePicker.kt  PlacePickerActivity.kt
placepicker/src/main/res/drawable/: clb.xml  ic_my_location.xml  si.xml
placepicker/src/main/res/drawable-xxhdpi/: clb2.xml
placepicker/src/main/res/layout/: activity_place_picker.xml
placepicker/src/main/res/values/: google_maps_api.xml
(+9 files in other folders)
