apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
  bintrayRepo = "Android"
  bintrayName = "com.sucho.placepicker"
  libraryName = 'placepicker'

  publishedGroupId = 'com.sucho'
  artifact = 'placepicker'
  libraryVersion = '1.1.2'

  libraryDescription = 'Free PlacePicker for Android using Google Maps'
  siteUrl = 'https://github.com/suchoX/PlacePicker'
  gitUrl = 'https://github.com/suchoX/PlacePicker.git'
  developerId = 'sucho1994'
  developerName = 'Suchandrim Sarkar'
  developerEmail = 'suchandrim.sarkar@gmail.com'
  licenseName = 'The 2-Clause BSD License'
  licenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
  allLicenses = ["BSD 2-Clause"]
}

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "0.1.6"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  androidExtensions {
    experimental = true
  }

  defaultConfig {
    vectorDrawables.useSupportLibrary = true
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'com.google.android.gms:play-services-maps:16.0.0'
  implementation 'com.google.android.gms:play-services-location:16.0.0'
  implementation 'com.google.android.material:material:1.3.0-alpha02'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.libraries.places:places:2.3.0'
}

if (project.rootProject.file('local.properties').exists()) {
  apply from: '../install.gradle'
  apply from: '../bintray.gradle'
}
