<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_lg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="DailYummY"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/imageView9"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/search_bg"
        android:backgroundTint="#fff"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:digits="0123456789"
            android:hint="Enter Your OTP "
            android:maxLength="10"
            android:textColorHint="#515151" />

        <FrameLayout
            android:id="@+id/buttonSignIn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_bg"
            android:backgroundTint="#FF003C">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressTint="#fff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aclonica"
                android:text="Confirm"
                android:textColor="#FFF"
                android:textSize="24sp" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/logo_home" />

</RelativeLayout>