<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/wbg"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/wbg"
        android:backgroundTint="#F5F5F5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/all_menu_image"
            android:layout_width="86dp"
            android:layout_height="95dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/category1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/all_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/all_menu_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/all_menu_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/all_menu_name"
                app:layout_constraintTop_toBottomOf="@+id/all_menu_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mdi_star_rate" />

                <TextView
                    android:id="@+id/all_menu_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="3.9" />

                <TextView
                    android:id="@+id/all_menu_deliverytime"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/time_bg"
                    android:gravity="center"
                    android:text="45 mins"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/all_menu_delivery_charge"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:inputType="textMultiLine|textImeMultiLine"
                    android:text="Free Delivery"
                    app:layout_constraintBottom_toBottomOf="@+id/all_menu_deliverytime"
                    app:layout_constraintStart_toEndOf="@+id/all_menu_deliverytime"
                    app:layout_constraintTop_toTopOf="@+id/all_menu_deliverytime" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/all_menu_price"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="166"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
