<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="#FFFFFF"
    tools:context=".CartActivity">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/v"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="9dp"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:drawableStart="@drawable/ic_twotone_list_alt_24"
                android:drawablePadding="14dp"
                android:drawableTint="#262C40"
                android:ems="10"
                android:hint="Any Message For Restaurent Or Delivery Boy"
                android:inputType="textLongMessage|textMultiLine"
                android:padding="14dp"
                android:textCursorDrawable="@drawable/layout_lg"
                android:textIsSelectable="true"
                android:textSize="13sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="5dp"
                android:background="#F0F0F0">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/tip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Tip your delivery partner"
                        android:textColor="#262C40"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_weight="1"
                            android:text="Thank your delivery partner for helping stay safe indoors.Support them through these tough times with a tip."
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ₹"
                            android:textAllCaps="false"
                            android:textColor="#262C40"
                            android:textSize="12sp"
                            android:typeface="monospace" />

                        <EditText
                            android:id="@+id/tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Enter Tip Amount"
                            android:inputType="number"
                            android:textColorHighlight="#FF8686"
                            android:textColorLink="@color/quantum_googredA400"
                            android:textCursorDrawable="@drawable/layout_lg"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/tipb"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/success_circle"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="#F0F0F0">

            </FrameLayout>

            <Button
                android:id="@+id/promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:drawableStart="@drawable/dis"
                android:drawableEnd="@drawable/ic_round_arrow_forward_ios_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="APPLY COUPON" />

            <Button
                android:id="@+id/spin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableStart="@drawable/spin"
                android:drawableEnd="@drawable/ic_round_arrow_forward_ios_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Lucky Spin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="7dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:text="Bill Details"
                    android:textColor="#262C40"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Items Quantity" />

                    <TextView
                        android:id="@+id/item_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0"
                        android:typeface="monospace" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Item Total Amount" />

                    <TextView
                        android:id="@+id/total_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="₹ 0"
                        android:typeface="monospace" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delivery Charges" />

                    <TextView
                        android:id="@+id/dcharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="₹ 0"
                        android:typeface="monospace" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Taxes &amp; Charges" />

                    <TextView
                        android:id="@+id/charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="₹ 0"
                        android:typeface="monospace" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="To Pay"
                        android:textColor="#262C40"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="₹ 0"
                        android:textColor="#262C40"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/chlist" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Review your order and address details to avoid cancellations"
                        android:textColor="#262C40"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Note:"
                            android:textColor="#FF0000"
                            android:textSize="12sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="            If you choose to cancel your orde you can do it with in the 100 second after payment or else you will charge 100% cancellation fee."
                            android:textSize="12sp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Read Our Order Policies"
                        android:textColor="#3F66B5"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#E6E6E6">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/sq"
                    android:padding="3dp"
                    app:srcCompat="@drawable/side" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/address_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deliver to Home"
                        android:textColor="#262C40"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/full_a_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="A-12 RK Nagar"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/wbg"
                        android:gravity="center"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="44 MINS"
                        android:textColor="#FFFFFF"
                        android:textSize="6sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </LinearLayout>

                <Button
                    android:id="@+id/ch"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/clb"
                    android:backgroundTint="#F0F0F0"
                    android:text="CHANGE"
                    android:textColor="#FF5722"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/vdb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F7F7F7"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/b_total"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:text="₹ 00.00"
                    android:textColor="#262C40"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIEW DETAILED BILL"
                    android:textColor="#3F66B5"
                    android:textSize="12sp"
                    android:typeface="serif" />
            </LinearLayout>

            <Button
                android:id="@+id/go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toast_three_success_background"
                android:fontFamily="@font/aclonica"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Proceed To Pay"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="-10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Your cart is empty"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>