<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cart_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="11dp"
                app:srcCompat="@drawable/sprite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cart_col_st"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:tint="#FFEB3B"
                    app:srcCompat="@drawable/round" />

                <TextView
                    android:id="@+id/cart_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order #34567"
                android:textColor="#000000"
                android:textSize="11sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/cart_itm_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1 item"
                android:textSize="8.3sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="02/03/2020, 03:22:52 PM"
                android:textSize="11sp" />

            <Button
                android:id="@+id/cart_details"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btmn"
                android:drawableEnd="@android:drawable/ic_menu_sort_by_size"
                android:padding="1dp"
                android:text="Details"
                android:textSize="9dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
