<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:background="@drawable/wbg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/recommended_image"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/category1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wbg"
        android:backgroundTint="#CCFFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/recommended_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Rendang"
                android:textColor="#333333"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mdi_star_rate" />

                <TextView
                    android:id="@+id/recommended_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="4.5"
                    android:textColor="#333333"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/recommended_delivery_time"
                    android:layout_width="39dp"
                    android:layout_height="14dp"
                    android:background="@drawable/time_bg"
                    android:gravity="center"
                    android:text="45 mins"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Free Delivery"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/recommended_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:padding="15dp"
            android:text="160"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
